<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Lịch Thi Đấu Champions League 2023/24</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                flex-direction: column;
                box-sizing: border-box;
                margin-left: 20%;
                margin-right: 20%;
            }
            header{
                background-color: #4caf50;
                color: white;
                padding: 1;
                text-align: left;
                font-size: 20px;
                margin: 0;
            }
            .button-container{
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
                background-color: rgba(169, 169, 169, 0.521);
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                padding: 10px 20px;
            }
            .button{
                padding: 10px 20px;
                color: aqua;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
            }
            .scroll-container{
                width: 890px;
                height: 500px;
                border: 1px solid #ccc;
                padding: 10px;
                overflow: auto;
                background-color: #f9f9f9;
                margin-top: 20px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                padding: 8px;
                text-align: left;
            }
            .stt{
                width: 15%;
                text-align: center;
                height: 30px;
            }
            .logo{
                width: 25%;
                text-align: center;
            }
            .tenclb{
                width: 30%;
                text-align: center;
            }
            .hlv{
                width: 30%;
                text-align: center;
            }
            b{
                font-weight: 800;
            }
            footer{
                padding: 1;
                text-align: left;
                font-size: 20px;
                margin-top: 10px;
            }
        </style>
        <script>
            function DoiTD(){
                window.location.href = "Đội Tham Dự.html";
            }
            function VongBang(){
                window.location.href = "Vòng Bảng.html";
            }
            function VongPlo(){
                window.location.href = "Vòng Play-off.html";
            }
            function Thongke(){
                window.location.href = "Thống Kê.html";
            }
        </script>
    </head>
    <body>
        <header>
            <h1>THETHAOQBET.vn</h1>
        </header>
        <main style="background-color: #f2f2f2;">
            <table>
                <tr>
                    <td style="width: 30%; text-align: center;">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/UEFA_Champions_League.svg/338px-UEFA_Champions_League.svg.png" width="150" height="110" alt="logo">
                    </td>
                    <td style="width: 70%;">
                        <h2>CUP C1</h2>
                        <h3>Khu Vực: <b>Châu Âu</b></h3>
                        <h3>Mùa Giải: <b>2023/2024</b></h3>
                    </td>
                </tr>
            </table>
            <div class="button-container">
                    <button onclick="DoiTD()" style="font-size: 20px;"><strong>Đội Tham Dự</strong></a>
                    <button onclick="VongBang()" style="font-size: 20px;"><strong>Vòng bảng</strong></a>
                    <button onclick="VongPlo()" style="font-size: 20px; background-color: antiquewhite;"><strong>Vòng Play-off</strong></a>
                    <button onclick="Thongke()" style="font-size: 20px;"><strong>Thống Kê</strong></a>
            </div>
            <div class="scroll-container">
                <h2 style="color: red;">CÚP C1 - Vòng Play-off</h2>
                <img src="https://drive.google.com/file/d/1oUUOqRuBN9xljxopDE8sMRbO-_B2FXHv/view?usp=sharing">
            </div>
            <div>
                <table style="background-color: #efefee; margin-top: 20px;">
                    <tr>
                        <th style="width: 40%; text-align: center;">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/UEFA_Champions_League.svg/338px-UEFA_Champions_League.svg.png" width="200" height="150" style="margin-left: 20px;" alt="logo">
                        </th>
                        <th rowspan="2" style="width: 60%;">
                            <p><b>UEFA Champions League</b> (viết tắt là <b>UCL</b>, còn được biết đến với tên gọi <b>Cúp C1 châu Âu</b>) là một giải đấu bóng đá cấp câu lạc bộ thường niên được tổ chức bởi Liên đoàn bóng đá châu Âu (UEFA) dành cho các câu lạc bộ có thứ hạng cao tại các giải vô địch quốc gia châu Âu. Đây là một trong những giải đấu bóng đá danh giá nhất trên thế giới và là giải đấu cấp câu lạc bộ danh giá nhất của bóng đá châu Âu, bao gồm các nhà vô địch của các giải vô địch quốc gia (đối với một số quốc gia còn có thêm một hoặc nhiều đội á quân) của các hiệp hội quốc gia.</p>
                            <p>Được giới thiệu vào năm 1955 với tên gọi <b>European Champion Clubs' Cup</b>, giải ban đầu được diễn ra theo thể thức loại trực tiếp và chỉ dành cho các câu lạc bộ vô địch của mỗi giải vô địch quốc gia. Giải đấu lấy tên gọi hiện tại vào năm 1992, bổ sung thêm một vòng bảng thi đấu vòng tròn hai lượt và cho phép nhiều câu lạc bộ từ cùng một quốc gia tham dự. Giải kể từ đó được mở rộng, và trong khi một số giải vô địch quốc gia của châu Âu vẫn chỉ có thể cho phép nhà vô địch của họ tham dự, những giải đấu hàng đầu giờ được phép cử đến bốn đội. Các câu lạc bộ xếp ngay sau ở giải vô địch quốc gia mà không lọt vào Champions League được phép tham dự giải hạng hai UEFA Europa League, và kể từ năm 2021, các đội không đủ điều kiện tham dự UEFA Europa League sẽ lọt vào giải hạng ba mới có tên gọi là UEFA Europa Conference League.</p>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table border="1px">
                                <tr>
                                    <th><b>Cơ Quan Tổ Chức</b></th>
                                    <th>UEFA</th>
                                </tr>
                                <tr>
                                    <th><b>Thành Lập</b></th>
                                    <th>1955; 69 năm trước<br>(đổi tên vào năm 1992)</th>
                                </tr>
                                <tr>
                                    <th><b>Khu Vực</b></th>
                                    <th>Châu Âu</th>
                                </tr>
                                <tr>
                                    <th><b>Số Đội</b></th>
                                    <th>32 đội(Vòng bảng)<br> 79,80 hoặc 81(tổng cộng)</th>
                                </tr>
                                <tr>
                                    <th><b>Vòng Loại Cho</b></th>
                                    <th>UEFA Super Cup<br> FIFA Clup World Cup</th>
                                </tr>
                                <tr>
                                    <th><b>Giải Đấu Liên Quan</b></th>
                                    <th>UEFA Europa League(hạng hai)<br> Europa Conference League(hạng ba)</th>
                                </tr>
                                <tr>
                                    <th><b>Đội vô địch hiện tại</b></th>
                                    <th>Manchester City (lần thứ 1)</th>
                                </tr>
                                <tr>
                                    <th><b>Câu lạc bộ thành công nhất</b></th>
                                    <th>Real Madrid (14 lần)</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <h1 style="background-color: #4caf50;">THETHAOQBET.vn</h1>
            <h4>Người chịu trách nhiệm nội dung: <b>Nguyễn Quân</b><br>
            <b>Hotline:</b> 0327718605<br>
            <b>Email:</b>nquan09202004@gmail.com</h4>
        </footer>
    </body>
</html>